carlowahlstedt/SecureFiles_VSTS_Task/SecureFiles/task.json
{
    "id": "9ee4f45c-e508-4707-8232-7e715f83010f",
    "name": "SecureFiles",
    "friendlyName": "Secure Files",
    "description": "Allows you to download the secure files stored in the library",
    "helpMarkDown": "[More Information](https://github.com/carlowahlstedt/SecureFiles_VSTS_Task/blob/master/readme.md)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "minimumAgentVersion": "2.116.0",
    "instanceNameFormat": "Download Secure File",
    "author": "Carlo Wahlstedt",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 9
    },
    "demands": [],
    "inputs": [
        {
            "name": "secureFileName",
            "type": "secureFile",
            "label": "Provisioning Profile",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the `Secure File` to copy to the Output Directory."
        },
        {
            "name": "outputDirectory",
            "type": "string",
            "label": "Output Directory",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "required": true,
            "helpMarkDown": "The directory to output the secure file to."
        }
    ],
    "prejobexecution": {
        "Node": {
            "target": "PreInstallSecureFiles.js"
        }
    }
}

natintosh/app_center_test/azure-pipelines.yml
- task: carlowahlstedt.SecureFiles.SecureFiles.SecureFiles@1
  displayName: 'Environment Variables'
  inputs:
    secureFileName: '000000-0000-0000-0000-00000000000'
    outputDirectory: '$(System.DefaultWorkingDirectory)/KhaozNet.CV.Flutter/'

natintosh/app_center_test/azure-pipelines.yml
- task: carlowahlstedt.SecureFiles.SecureFiles.SecureFiles@1
  displayName: KeyStore
  inputs:
    secureFileName: '000000-0000-0000-0000-000000000'